{
  "name": "codewatch-memory",
  "version": "0.1.2",
  "description": "Code-aware observational memory MCP server for AI coding assistants",
  "type": "module",
  "bin": {
    "codewatch-memory": "./bin/codewatch-memory.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
  "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.33",
    "@ai-sdk/groq": "^3.0.25",
    "@ai-sdk/openai": "^3.0.36",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "ai": "^6.0.104",
    "better-sqlite3": "^11.0.0",
    "simple-git": "^3.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "memory",
    "observational-memory",
    "claude-code",
    "ai-coding",
    "context"
  ],
  "license": "MIT"
}
